<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
    
    <script src="index1.js"></script>
  </head>
  <style>
    body{
      background-color: lightgreen;
      /* background-image: url("bc.jpeg"); */
    }
    p{
      text-align: center;
      text-transform:uppercase;
      color:black;
    }
    div{
      text-align: center;
      text-transform:uppercase;
    }
    table{
      margin-left: 40%;
      text-align: center;
      text-transform:uppercase;
      color:blac;
    }
    table,th,td{
        border:1px solid black;
        border-collapse: collapse;
        text-align: center;
        margin-top: 1%;
        width: 25%;
    }
  </style>
  <body>
    <p>Ramya's <strong>Expense Tracker App</strong></p>
    <p>avl bal:<span id="demo">1000</span></p>
    <p id="demos"></p>
    <div>
      <p>Expense</p>
      <p>amount:<input type="number" value="" id="num"/></p>
      <p>reason:<input  value="" id="spends"/></p>
      <input type="button"  value="credit" onclick="transaction('credit')" />
      <input type="button" value="debit" onclick="transaction('debit')" />
      <input type="button" value="generate" onclick="gnrt()"/>
      <input type="hidden" id="last_click" value="">
    </div>
      <table id="myTable">     
        <tr>
          <th>Type</th>
          <th>Amount</th>
          <th>Balance</th>
          <th>spend</th>
          <th>date</th>
        </tr>
        <div id = "tbdy_id"></div>
</body>
</html>

